<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <title>Herbivores</title>
        <link rel="stylesheet" type="text/css" href="plant.css">
    </head>
    <body>
        <!-- <nav class="navbar-inverse" style="position: sticky;top: 0;z-index: 99999;">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                    <span class="icon-bar"></span>
                    <!-- <span class="icon-bar"></span> -->
                    
                    <!-- <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Granivores</a>
            </div>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#welcome">HOME</a></li>
                    <li><a href="#videos">TYPES OF HERBIVORES ANIMALS</a></li>
                    <li><a href="#work">TEETH</a></li>
                    
                    <li><a href="#contact">FRUGIVORES BIRD BEAK</a></li>
                    <!-- <li><a href="#teeth">TEETH</a></li> -->
                <!-- </ul>
            </div>
    
        </nav> --> --> -->
      
            <h1 class="haeding">Granivores</h1>
            <p class="tihea">Granivory is a type of plant-animal interaction in which granivores (seed predators) feed on the seeds of plants as a main or exclusive food source, in many cases leaving the seeds damaged and not viable. Granivores are found across many families of vertebrates (especially mammals and birds) as well as invertebrates (mainly insects) thus, seed predation occurs in virtually all terrestrial ecosystems. Seed predation is commonly divided into two distinctive temporal categories, pre-dispersal and post-dispersal predation, which affect the fitness of the parental plant and the dispersed offspring (the seed), respectively. Mitigating pre- and post-dispersal predation may involve different strategies. To counter seed predation, plants have evolved both physical defenses.</p>
                 <img class="ele"src="bird.jpg">
                 <img class="zoo"src="cheeper.jpg">
                 <br>
      
        
        <span>
            <img class="but" src="home.jpg" onclick="home();">
            <img class="but" src="herb.png" onclick="herb();">
            <img class="can" src="can.png" onclick="can();">
            <img class="omn" src="omn.png" onclick="omn();">
            <img class="tri" src="tri.png"onclick="tri();">
            <img class="qu" src="quiz.png" onclick="quiz();">
        
           </span>
           <script src="seed.js"></script>
    </body>
</html>